displayName=Animation Transmog
author=ArtimosPenguidor
support=
description=A simple plugin which allows the player to customize which animations are used for various actions
tags=animation,transmog,change
plugins=com.animationtransmog.AnimationTransmogPlugin